axisBelt.AccessibleContext.accessibleName=axisBelt
gearBeltIcon.AccessibleContext.accessibleName=gearBelt
gearBeltLabel.text=Gear Conveyor Belt
robot1Label.text=Robot 1
robot1Icon.text=
#NOI18N
robot1Icon.icon=robot_right1.png
gearBeltCount.text=Gear Count: 0
assemblyLabel.text=Assembly Station
assemblyGearLed.text=Gear Sensor
#NOI18N
assemblyGearLed.icon=red_led.png
assemblyAxisLed.text=Axis Sensor
assemblyActuatorLed.text=Actuator working
gearBeltIcon.text=
#NOI18N
gearBeltIcon.icon=belt1.png
weldingBeltIcon.text=
#NOI18N
weldingBeltIcon.icon=belt1.png
#NOI18N
assemblyLabel.font=Lucida Grande-Plain-16
#NOI18N
robot1Label.font=Lucida Grande-Plain-16
#NOI18N
gearBeltLabel.font=Lucida Grande-Plain-16
#NOI18N
assemblyAxisLed.icon=red_led.png
#NOI18N
assemblyActuatorLed.icon=red_led.png
axisBeltLabel.text=Axis Conveyor Belt
#NOI18N
axisBeltLabel.font=Lucida Grande 16 Simple-Plain-16
axisBeltFinalLed.text=Final Sensor
axisBeltInitalLed.text=Initial Sensor
axisBeltCount.text=Axis Count: 0
gearBeltInitialLed.text=Initial Sensor
#NOI18N
gearBeltInitialLed.icon=red_led.png
gearBeltFinalLed.text=Final Sensor
#NOI18N
gearBeltFinalLed.icon=red_led.png
weldingBeltLabel.text=Welding Conveyor Belt
#NOI18N
weldingBeltLabel.font=Lucida Grande-Plain-16
weldingBeltFinalLed.text=Final Sensor
#NOI18N
weldingBeltFinalLed.icon=red_led.png
weldingBeltInitialLed.text=Initial Sensor
#NOI18N
weldingBeltInitialLed.icon=red_led.png
weldingBeltCount.text=Pieces Count: 0
#NOI18N
robot2Icon.icon=robot_left1.png
robot2Label.text=Robot 2
#NOI18N
robot2Label.font=Lucida Grande 16 Simple-Plain-16
weldingLabel.text=Welding Station
#NOI18N
weldingLabel.font=Lucida Grande 16 Simple-Plain-16
weldingPieceLed.text=Piece Sensor
weldingActuatorLed.text=Actuator working
#NOI18N
axisBeltIcon.icon=belt1.png
#NOI18N
axisBeltFinalLed.icon=red_led.png
#NOI18N
axisBeltInitalLed.icon=red_led.png
#NOI18N
weldingPieceLed.icon=red_led.png
#NOI18N
weldingActuatorLed.icon=red_led.png
qualityLabel.text=Quality Control Station
#NOI18N
qualityLabel.font=Lucida Grande-Plain-16
qualityReworkingLed.text=To reworking
#NOI18N
qualityReworkingLed.icon=red_led.png
qualityOkLed.text=Piece OK
#NOI18N
qualityOkLed.icon=red_led.png
qualitySensorLed.text=Piece Sensor
#NOI18N
qualitySensorLed.icon=red_led.png
okBeltLabel.text=Finished Pieces Conveyor Belt
#NOI18N
okBeltLabel.font=Lucida Grande 16 Simple
okBeltFinalLed.text=Final Sensor
okBeltInitialLed.text=Initial Sensor
okBeltCount.text=Pieces Count: 0
#NOI18N
okBeltInitialLed.icon=red_led.png
#NOI18N
okBeltFinalLed.icon=red_led.png
#NOI18N
weldingBeltIcon1.icon=belt1.png
